# pdf-together

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven_build.yml
src/main/java/com/br/pdftogether/: PDFTogether.java
src/main/java/com/br/pdftogether/gui/: AboutFrame.java  MainFrame.form  MainFrame.java  SelectPDFSFolderFrame.form  SelectPDFSFolderFrame.java
src/main/java/com/br/pdftogether/service/: PDFMergeService.java
src/main/java/gui/: AboutFrame.java  MainFrame.form  MainFrame.java
